# SparkJanusgraphLoader

./: README.md  pom.xml
src/: Entry.java  graphCreate.java
